* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */

body {
  background-color: #212121;
}

header, main, footer {
  padding: 0 3rem;
}

main {
  margin-top: 40vh;
}

a {
  cursor: pointer;
}

/* Navbar */

nav {
  padding: 2rem 0.5rem;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 3rem;
}

nav ul a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

nav ul a:hover {
  border-bottom: 2px solid white;
  margin-bottom: -1px;
}

.burger-menu-container {
  display: none;
}

/* Hero section */

.hero {
  background-image: linear-gradient(#24242451, rgba(0, 0, 0, 0.5)) , url("https://images.pexels.com/photos/373888/pexels-photo-373888.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  height: 80vh;
  background-size: cover;
  object-fit: cover;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
}

.hero h1 {
  font-family: 'Satisfy', cursive;
  font-weight: 200;
  font-size: 10rem;
  color: white;
  text-shadow: 3px 3px rgb(57, 57, 57);
}

.hero p {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.5rem;
  color: white;
  text-shadow: 2px 2px rgb(57, 57, 57);
  margin-bottom: 2rem;
}

.btn {
	line-height: 50px;
	height: 50px;
	text-align: center;
	width: 250px;
	cursor: pointer;
}

.hero-btn {
  font-family: 'Roboto Condensed', sans-serif;
	color: rgb(248, 193, 126);
  font-size: 1.3rem;
	transition: all 0.5s;
	position: relative;
  text-shadow: 2px 2px rgb(57, 57, 57);
}
.hero-btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(255,255,255,0.1);
  border: 1px solid rgb(248, 193, 126);
	transition: all 0.3s;
}
.hero-btn:hover::before {
	opacity: 0 ;
	transform: scale(0.5,0.5);
}
.hero-btn::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border: 1px solid rgb(248, 193, 126);
	transform: scale(1.2,1.2);
}
.hero-btn:hover::after {
	opacity: 1;
	transform: scale(1,1);
}

.hero-cards {
  display: flex;
  justify-content: center;
  gap: 5rem;
  position: absolute;
  bottom: -160px;
  left: 30rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #151515;
  width: 250px;
  height: 300px;
  border: 1px solid rgb(248, 193, 126);
  color: white;
}

.card span {
  text-align: center;
  margin-bottom: 1rem;
}

.card a {
  text-decoration: none;
  color: rgb(248, 193, 126);
}

.card a:hover {
  border-bottom: 1px solid white;
  margin-bottom: -1px;
}

/* Quality section */

.quality-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.benefits {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 0.5rem;
}

.benefits h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.benefits-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: 2rem;
}

.benefits-card h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
}

.benefits-card div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
}

.moments {
  background-image: linear-gradient(#24242451, rgba(0, 0, 0, 0.5)) , url("https://images.pexels.com/photos/3020919/pexels-photo-3020919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  object-fit: cover;
  width: 450px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}

.moments h1 {
  font-family: 'Satisfy', cursive;
  font-weight: 400;
  font-size: 3.5rem;
  color: white;
  text-shadow: 3px 3px rgb(57, 57, 57);
}

.moments span {
  color: rgb(248, 193, 126);
  text-shadow: 2px 2px rgb(57, 57, 57);
  font-size: 1.2rem;
  font-family: 'Roboto Condensed', sans-serif;
  margin-top: 1rem;
}

.quote {
  background-image: linear-gradient(#24242451, rgba(0, 0, 0, 0.5)) , url("https://images.pexels.com/photos/1695052/pexels-photo-1695052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  object-fit: cover;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  border-radius: 1rem;
}

.quote p {
  max-width: 900px;
  font-style: italic;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  margin: 2rem 0;
  text-shadow: 2px 2px rgb(57, 57, 57);
}

.quote span {
  font-family: 'Roboto Condensed', sans-serif;
  color: rgb(248, 193, 126);
  font-size: x-large;
}

/* Menu section */

#menu {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
}

.menu-container h1 {
  font-size: 3rem;
  font-weight: 400;
}

.menu-card {
  display: flex;
  background-color: #151515;
  border-radius: 1rem;
  margin: 3rem 0;
}

.menu-picture {
  background-image: linear-gradient(#24242451, rgba(0, 0, 0, 0.5)) , url("https://images.pexels.com/photos/2568452/pexels-photo-2568452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  object-fit: cover;
  width: 500px;
  height: 500px;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  padding: 0 3rem;
}

.pricing div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: large;
}

.dollar {
  color: rgb(151, 151, 151);
}

.stats-container {
  display: flex;
  gap: 1.5rem;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* News section */

#news {
  height: 80vh;
}

.news-container h1, .news-container h2 {
  text-align: center;
  color: white;
  font-size: 3rem;
  font-weight: 400;
  font-family: 'Roboto Condensed', sans-serif;
}

.news-container h2 {
  font-size: large;
  margin-bottom: 3rem;
}

.news-card {
  transition: 0.3s;
  padding: 1rem;
  opacity: 0.8;
}

.news-card:hover {
  cursor: pointer;
  box-shadow: 0 30px 60px 0 #151515;
}

.news-card img {
  height: 400px;
}

.news-description {
  font-family: 'Roboto Condensed', sans-serif;
  display: flex;
  flex-direction: column;
  background-color: white;
  color: #151515;
  padding: 0.5rem 1rem;
  text-align: center;
  gap: 0.5rem;
}

/* Contact section */

.heading-contact {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  text-align: center;
  color: white;
  font-size: 3rem;
  margin-bottom: 3rem;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-hours, .contact-booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-hours, .contact-booking {
  background-size: cover;
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.contact-hours {
  background-image: linear-gradient(#24242451, rgba(0, 0, 0, 0.5)) , url("https://images.pexels.com/photos/261434/pexels-photo-261434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.contact-booking {
  background-image: linear-gradient(#24242451, rgba(0, 0, 0, 0.5)) , url("https://images.pexels.com/photos/606545/pexels-photo-606545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.contact-hours h1, .contact-booking h1, .contact-booking h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  text-align: center;
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px black;
  margin-bottom: 1rem;
}

.contact-booking h2 {
  font-size: 1.5rem;
  color: rgb(248, 193, 126);
}

.contact-hours span {
  font-size: 2rem;
  color: rgb(248, 193, 126);
  text-shadow: 2px 2px black;
}

/* Reservation form */

.reservation-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reservation-form input, .reservation-form select {
  padding: 0.5rem;
  text-align: center;
  font-size: large;
  width: 100%;
}

.reservation-form div {
  display: flex;
  gap: 0.5rem;
}

.reservation-form button {
  padding: 0.5rem 0;
  background-color: rgb(192, 123, 38);
  color: white;
  font-size: large;
  font-weight: 600;
}

.reservation-form button:hover {
  cursor: pointer;
}

.reservation-form button:disabled {
  background-color: gray;
  cursor: initial;
}

/* Footer */

footer {
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10rem;
  background-color: #151515;
  padding: 3rem 15rem;
  border-radius: 1rem;
  border: 1px solid rgb(248, 193, 126);
}

.footer-container h1 {
  font-family: 'Satisfy', cursive;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.footer-container h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2rem;
  font-weight: 400;
  margin-top: 0.5rem;
}

.socials-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.socials {
  font-size: 2rem;
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

@media only screen and (max-width: 1400px) {
  header, main, footer {
    padding: 0 0.5rem;
  }

  main {
    margin-top: 3rem;
  }

  .full-navbar {
    display: none;
  }
  
  .news-link {
    display: none;
  }
  
  /* Position and sizing of burger button */
  
  .burger-menu-container {
    display: contents;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: start;
    gap: 0.5rem;
  }

  .bm-burger-button {
    position: fixed;
    width: 30px;
    height: 25px;
    left: 70%;
    top: 20px;
  }

  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background: white;
  }

  /* Color/shape of burger icon bars on hover*/
  .bm-burger-bars-hover {
    background: white;
  }

  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }

  /* Color/shape of close button cross */
  .bm-cross {
    background: #bdc3c7;
  }

  /*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
  .bm-menu-wrap {
    position: fixed;
    height: 100%;
  }

  /* General sidebar styles */

  .bm-menu {
    background: #373a47;
    padding: 1rem;
    font-size: 1.15em;
    max-height: 100vh;
    margin-left: -10px;
  }

  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: #373a47;
  }

  /* Wrapper for item list */
  .bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
  }

  /* Individual item */
  .bm-item {
    display: inline-block;
  }

  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
  }

  .hero h1 {
    font-size: 3.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero-cards {
    display: none;
  }

  .quality-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
  }

  .quality-container h1, .quality-container span, .quality-container h2 {
    text-align: center;
  }

  .quality-icons {
    display: none;
  }

  .benefits-card {
    margin-left: 0;
  }

  .menu-container {
    margin-top: 3rem;
  }

  .pricing {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  padding: 1rem 0;
  }

  #menu {
    height: fit-content;
  }

  .menu-card {
    flex-direction: column;
    max-width: 400px;
  }

  .menu-picture {
    max-width: 400px;
  }

  .stats-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
  }
  
  #news {
    display: none;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-booking, .contact-hours {
    padding: 0, 1rem;
    text-align: center;
  }

  .footer-container {
    width: 100%;
    gap: 5rem;
  }

  .footer-container h1 {
    display: none;
  }

}